spring.application.name=prospect
server.port=8081

# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://dpg-coqq2g21hbls73erpjs0-a.oregon-postgres.render.com:5432/
spring.datasource.username=prospects
spring.datasource.password=gtPkriFjImuypSNJpLGxHsFI5dqbJNSt

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



